h = int(input('введите рост человека: '))
while not 150 <= h <= 180:
    print('Не подходит', h)
    h = int(input('введите рост человека: '))
print(f'Рост: {h} - отлично')
