print('алгоритм поиска фальшивой монеты')
a=float(input('Введите вес первой монеты: '))
b=float(input('Введите вес второй монеты: '))
c=float(input('Введите вес третьей монеты: '))
if a==b:
    print('Фальшивая монета С')
elif a==c:
    print('Фальшивая монета В')
else:
    print('Фальшивая монета A')